import React from 'react';
import "./News.css"
const news = [
    {
        id: 1,
        title: 'ИЗВЕЩЕНИЕ о возможности предоставления гражданам в аренду земельного участка по адресу: Российская Федерация, Рязанская область, Пронский муниципальный район, Малинищинское сельское поселение, с. Малинищи',
        content: "В соответствии со статьей 39.18 Земельного кодекса РФ администрация муниципального образования – Пронский муниципальный район извещает                     о возможности предоставления гражданам в аренду условного земельного участка с кадастровым номером 62:11:0060102:ЗУ1, основной вид разрешенного использования – для ведения личного подсобного хозяйства. ",
    },
    {
        id: 2,
        title: "АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ – МАЛИНИЩИНСКОЕ СЕЛЬСКОЕ ПОСЕЛЕНИЕ ПРОНСКОГО МУНИЦИПАЛЬНОГО РАЙОНА РЯЗАНСКОЙ ОБЛАСТИ",
        content: "Администрация муниципального образования – Малинищинское сельское поселение Пронского муниципального района Рязанской области в соответствие со статьей 26.1. Федерального закона №131-ФЗ от 06.10.2003 г. «Об общих принципах организации местного самоуправления в Российской Федерации» сообщает о внесении в администрацию муниципального образования – Малинищинское сельское поселение Пронского муниципального района Рязанской области инициативного проекта «Ремонт обелиска в с. Гремяки"
    },
    {
        id: 3,
        title: "АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ – МАЛИНИЩИНСКОЕ СЕЛЬСКОЕ ПОСЕЛЕНИЕ ПРОНСКОГО МУНИЦИПАЛЬНОГО РАЙОНА РЯЗАНСКОЙ ОБЛАСТИ",
        content: "Администрация муниципального образования – Малинищинское сельское поселение Пронского муниципального района Рязанской области в соответствие со статьей 26.1. Федерального закона №131-ФЗ от 06.10.2003 г. «Об общих принципах организации местного самоуправления в Российской Федерации» сообщает о внесении в администрацию муниципального образования – Малинищинское сельское поселение Пронского муниципального района Рязанской области инициативного проекта «Ремонт автодороги по ул. 70"
    },
    {
        id: 4,
        title: "ВАЖНАЯ ИНФОРМАЦИЯ",
        content: "Жители сельской местности  могут взять льготный потребительский кредит на благоустройство домовладений Обращаем внимание на то, что в рамках государственной программы Российской Федерации «Комплексное развитие сельских территорий», утвержденной Постановлением Правительства Российской Федерации от 31 мая 2019 года № 696, реализуется мероприятие по предоставлению коммерческими организациями потребительских кредитов (займов) гражданам Российской Федерации, проживающим на сельских территориях"
    }
];

export const News = () => {
    return (
        <div className="news">
            {news.map(post => (
                // Проверяем, есть ли у поста изображение
                (
                    <div key={post.id} className="new">
                        {post.title && <h2>{post.title}</h2>}
                        {post.content && <p>{post.content}</p>}
                        {post.imageUrl && <img src={post.imageUrl} alt="Изображение поста" />}
                    </div>
                )
            ))}
        </div>
    );
};
