import React from 'react';
import "./News.css"
const news = [
    {
        id: 1,
        title: 'ИЗВЕЩЕНИЕ о возможности предоставления гражданам в аренду земельного участка по адресу: Российская Федерация, Рязанская область, Пронский муниципальный район, Малинищинское сельское поселение, с. Малинищи',
        content: "В соответствии со статьей 39.18 Земельного кодекса РФ администрация муниципального образования – Пронский муниципальный район извещает                     о возможности предоставления гражданам в аренду условного земельного участка с кадастровым номером 62:11:0060102:ЗУ1, основной вид разрешенного использования – для ведения личного подсобного хозяйства. ",
        imageUrl: 'https://budogoschskoe.ru/media/resized/uWa_AbuyYavUjilZMGJIug55bXi0EPaaS5N0uUanmFo/rs:fit:1024:768/aHR0cHM6Ly9idWRv/Z29zY2hza29lLnJ1/L21lZGlhL3Byb2pl/Y3RfbW9fNDM4L2Nj/L2EzL2Y4L2I4LzZk/L2YwL3plbWVsbnlp/ZS11Y2hhc3RraS5q/cGc.jpg'
    },
    {
        id: 2,
        title: "АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ – МАЛИНИЩИНСКОЕ СЕЛЬСКОЕ ПОСЕЛЕНИЕ ПРОНСКОГО МУНИЦИПАЛЬНОГО РАЙОНА РЯЗАНСКОЙ ОБЛАСТИ",
        content: "Администрация муниципального образования – Малинищинское сельское поселение Пронского муниципального района Рязанской области в соответствие со статьей 26.1. Федерального закона №131-ФЗ от 06.10.2003 г. «Об общих принципах организации местного самоуправления в Российской Федерации» сообщает о внесении в администрацию муниципального образования – Малинищинское сельское поселение Пронского муниципального района Рязанской области инициативного проекта «Ремонт обелиска в с. Гремяки",
        imageUrl: 'https://spb.hse.ru/pubs/share/direct/458396260.jpg',
    },
    {
        id: 3,
        title: "АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ – МАЛИНИЩИНСКОЕ СЕЛЬСКОЕ ПОСЕЛЕНИЕ ПРОНСКОГО МУНИЦИПАЛЬНОГО РАЙОНА РЯЗАНСКОЙ ОБЛАСТИ",
        content: "Администрация муниципального образования – Малинищинское сельское поселение Пронского муниципального района Рязанской области в соответствие со статьей 26.1. Федерального закона №131-ФЗ от 06.10.2003 г. «Об общих принципах организации местного самоуправления в Российской Федерации» сообщает о внесении в администрацию муниципального образования – Малинищинское сельское поселение Пронского муниципального района Рязанской области инициативного проекта «Ремонт автодороги по ул. 70",
        imageUrl: 'https://spb.hse.ru/pubs/share/direct/458396260.jpg',
    },
    {
        id: 4,
        title: "ВАЖНАЯ ИНФОРМАЦИЯ",
        content: "Жители сельской местности  могут взять льготный потребительский кредит на благоустройство домовладений Обращаем внимание на то, что в рамках государственной программы Российской Федерации «Комплексное развитие сельских территорий», утвержденной Постановлением Правительства Российской Федерации от 31 мая 2019 года № 696, реализуется мероприятие по предоставлению коммерческими организациями потребительских кредитов (займов) гражданам Российской Федерации, проживающим на сельских территориях",
        imageUrl: 'https://variant29.ru/wp-content/uploads/2022/03/35974fa5e8d8a7a03ae77fac7bc3bae319d10ed89fea460960ac0cb4942384fe1.jpg'
    }
];

export const News = () => {
    return (
        <div className="news">
            {news.map(post => (
                // Проверяем, есть ли у поста изображение
                (
                    <div key={post.id} className="new">
                        {post.imageUrl && <img src={post.imageUrl} alt="Изображение поста" />}
                        {post.title && <h2>{post.title}</h2>}
                        {post.content && <p>{post.content}</p>}
                    </div>
                )
            ))}
        </div>
    );
};
